<!--Page for store owners to manage items for a given store-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marketplace</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Welcome to the Marketplace  (click to refresh)</a>
        </div>
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <h1 id="user-greeting"></h1>
        <p class="lead" id="user-address"></p>
        <p>You can add and remove items.  You can also update price and quantity for listed items.</p>
    </div>

    <div id="storefront-view" style="display: visible;">
        <div class="row">
            <div class="col-md-10">
                <h4 id="store_title">Store Frogs - Items for Sale</h4>
                <table class="table" id="items-list">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price (ETH)</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

                <div class="form-inline">
                    <input id="item-name-to-add" type="text" class="form-control" placeholder="Item Name"
                           style="width: 100px;">
                    <input id="item-descr-to-add" type="text" class="form-control" placeholder="Item Description"
                           style="width: 300px;">
                    <input id="item-price-to-add" type="number" class="form-control" placeholder="Price (ETH)"
                           style="width: 150px;">
                    <input id="item-qty-to-add" type="number" step="1" class="form-control" placeholder="Quantity"
                           style="width: 100px;">
                    <button type="button" class="btn btn-primary" onclick="App.addItem(event)">Add Item
                    </button>
                </div>
            </div>
        </div>
    </div>

</div><!-- /.container -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/items.js"></script>
</body>
</html>